<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:baselineAligned="false"
        android:background="@drawable/backgroung_driver_license"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="35"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/quebecLogo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:scaleType="fitXY"
                android:src="@drawable/quebec_vector_logo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="68"
                android:scaleType="fitXY"
                android:src="@drawable/moi" />

            <ImageView
                android:id="@+id/signatureImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:scaleType="fitXY"
                android:src="@drawable/signature" />
        </LinearLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="65"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/titre"
                    android:textColor="#000000"
                    android:textScaleX="1.31"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noPermis"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/numPermis"
                    android:textColor="#000000"
                    android:textScaleX="1.31"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nom"
                    android:layout_width="205dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/nom"
                    android:textColor="#000000"
                    android:textScaleX="1.31"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/prenom"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/prenom"
                    android:textColor="#000000"
                    android:textScaleX="1.31"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dateDeNaissanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Date de naissance (A-M-J) :"
                        android:textColor="#156bd8"
                        android:textScaleX="1.31"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/dateDeNaissance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/dateDeNaissanceLabel"
                        android:text="@string/dateDeNaissance"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout>

                    <TextView
                        android:id="@+id/adresse"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/adresse"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sexeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:text="Sexe : "
                        android:textColor="#156bd8"
                        android:textScaleX="1.31"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/sexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/sexeLabel"
                        android:text="@string/sexe"
                        android:textColor="#000000"
                        android:textScaleX="1"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/classeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Classe(s) :"
                        android:textColor="#156bd8"
                        android:textScaleX="1.31"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/classe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/classeLabel"
                        android:text="@string/classe"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/conditionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="cond. :"
                        android:textColor="#156bd8"
                        android:textScaleX="1.31"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/conditionLabel"
                        android:text=" Aucune"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tailleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:text="Taille (cm) :"
                        android:textColor="#156bd8"
                        android:textScaleX="1.3"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/taille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tailleLabel"
                        android:text=" 210"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mentionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Mention(s) :"
                        android:textColor="#156bd8"
                        android:textScaleX="1.31"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/mention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/mentionLabel"
                        android:text=" Aucune"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/yeuxLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:text="Yeux :"
                        android:textColor="#156bd8"
                        android:textScaleX="1.3"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/yeux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/yeuxLabel"
                        android:text=" Brun"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/referenceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="N° de références :"
                        android:textColor="#156bd8"
                        android:textScaleX="1.31"
                        android:textSize="8dp"/>

                    <TextView
                        android:id="@+id/reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/referenceLabel"
                        android:text="A W C Q 3 5 B 5 2"
                        android:textColor="#000000"
                        android:textScaleX="1.40"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/valideLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Valide le : "
                        android:textColor="#156bd8"
                        android:textScaleX="1.31"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/valide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/valideLabel"
                        android:text="@string/validation"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/expireLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:text="Expire le : "
                        android:textColor="#156bd8"
                        android:textScaleX="1.4"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/expireLabel"
                        android:text="@string/expiration"
                        android:textColor="#000000"
                        android:textScaleX="1.31"
                        android:textSize="8dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/fin"
                        android:textColor="#000000"
                        android:textScaleX="1.53"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>